NoCrypt/sign-android/action.yml
name: 'Sign And Align Android Releases'
description: 'An action to sign an Android release APK or AAB'
author: 'NoCrypt'
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  releaseDir:
    description: 'The directory to find your release to sign'
    required: true
  signingKey:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  keyAlias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildToolsVersion:
    description: 'Prefered Android build tools to use'
    required: false
runs:
  using: 'node20'
  main: 'dist/main.js'

NoCrypt/sign-android/.github/workflows/test.yml
- uses: ./
  name: Sign APK
  with:
    releaseDir: __tests__/apk
    signingKey: ${{ steps.get_key.outputs.text }}
    keyAlias: test_key
    keyStorePassword: android
    keyPassword: android