NoCrypt/sign-android/action.yml
name: 'Sign Android Releases Apk'
description: 'An action to sign an Android release APK or AAB'
author: 'NoCrypt'
branding:
  icon: 'edit'
  color: 'blue'
inputs:
  releaseDir:
    description: 'The directory to find your release to sign'
    required: true
  signingKey:
    description: 'The key used to sign your release in base64 encoded format'
    required: true
  keyAlias:
    description: 'The key alias'
    required: true
  keyStorePassword:
    description: 'The password to the keystore'
    required: true
  keyPassword:
    description: 'The password for the key'
    required: false
  buildToolsVersion:
    description: 'Prefered Android build tools to use'
    required: false
  appName:
    description: 'Prefered App Name for renaming'
    required: false
  appVersion:
    description: 'Prefered App Version for renaming'
    required: false
  appPrefix:
    description: 'Prefered App Prefix for renaming'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

AXP-OS/packages_apps_LoveLaceAV/.github/workflows/apk.yml
- name: Sign APK
  id: signAPK
  uses: NoCrypt/sign-android@main
  with:
    releaseDir: apks
    signingKey: ${{ secrets.APK_SIGNING_KEY_64 }}
    keyAlias: ${{ secrets.APK_ALIAS }}
    keyStorePassword: ${{ secrets.APK_KEY_STORE_PASSWORD }}
    keyPassword: ${{ secrets.APK_KEY_PASSWORD }}
  env:
    BUILD_TOOLS_VERSION: ${{ env.BUILD_TOOL_VERSION }}